<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-shape Business और पैसे कमाने के तरीके">
    <title>E-shape Business | पैसे कमाने के स्मार्ट तरीके</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to E-shape Business</h1>
        <p>पैसे कमाने के स्मार्ट और नए तरीके सीखें</p>
    </header>
    <main>
        <section>
            <h2>हमारे बारे में</h2>
            <p>यह वेबसाइट आपको E-shape बिज़नेस मॉडल और ऑनलाइन पैसे कमाने के तरीकों के बारे में जानकारी देती है।</p>
        </section>
        <section>
            <h2>ब्लॉग पोस्ट</h2>
            <ul>
                <li>घर बैठे पैसे कमाने के 5 आसान तरीके</li>
                <li>E-shape Business क्या है?</li>
                <li>ऑनलाइन बिज़नेस शुरू कैसे करें?</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 E-shape Business. All rights reserved.</p>
    </footer>
</body>
</html>
