<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your post description here">
    <title>Post Title Here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 { color: #333; }
        img { max-width: 100%; margin: 15px 0; }
    </style>
</head>
<body>
    <h1>Post Title Here</h1>
    <p><strong>Published on:</strong> March 20, 2025</p>
    <img src="image1.jpg" alt="Image description">
    <p>Start writing your blog content here. Add paragraphs, lists, tips, etc.</p>
    <h2>Subheading Example</h2>
    <p>More content here...</p>
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>