<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Shape Business</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 class="logo">E</h1>
    <h2 class="site-title">E-Shape Business</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="eshape.html">E-Shape Model</a></li>
        <li><a href="ideas.html">Business Ideas</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to E-Shape Business</h2>
    <p>Learn how to shape your skills, knowledge, and passion into a growing business.</p>
  </section>

  <footer>
    <p>&copy; 2025 E-Shape Business. All rights reserved.</p>
  </footer>

</body>
</html>
