body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  background-color: #800000;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.logo {
  font-size: 60px;
  color: gold;
  margin: 0;
}

.site-title {
  font-size: 28px;
  margin: 5px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 40px;
  text-align: center;
  background: #f2f2f2;
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
