
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shape Business</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="logo">E</h1>
        <h2 class="title">E-Shape Business</h2>
        <p class="tagline">Explore Smart Earning Methods & Business Growth</p>
        
        <div class="growth-icon">📈</div>

        <h3>Latest Blog Posts</h3>
        <ul class="blog-list">
            <li><a href="post1.html">How to Start an E-Shape Business</a></li>
            <li><a href="post2.html">Top Earning Tips using E-Shape Model</a></li>
            <li><a href="post3.html">Benefits of Digital Business</a></li>
        </ul>
    </div>
</body>
</html>
