
body {
    font-family: Arial, sans-serif;
    background-color: #fdf6f0;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}
.container {
    padding: 30px;
}
.logo {
    font-size: 100px;
    color: gold;
    margin: 0;
}
.title {
    font-size: 36px;
    color: crimson;
    margin: 10px 0;
}
.tagline {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
}
.growth-icon {
    font-size: 40px;
    margin: 10px 0 30px 0;
}
.blog-list {
    list-style: none;
    padding: 0;
}
.blog-list li {
    margin: 10px 0;
}
.blog-list a {
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}
.blog-list a:hover {
    text-decoration: underline;
}
